.menu-btn {
  position: absolute;
  z-index: 1;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  z-index: 2;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #000;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(7px, -6px);
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  opacity: 0.8;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: right;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgb(255, 239, 186);
  /* background: rgba(112, 0, 0, 0.9); */
  list-style: none;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
body {
  background: linear-gradient(to right, rgba(255, 238, 184, 0.92), rgb(255, 255, 255, 0.92)), url(../img/codebackground.jpg) no-repeat;
background-size: cover;
  z-index: 0;
  color: #220101;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
.pic {
  margin-top: 12vh;
}

.portraits {
  width: 250px;
  height: 250px;
  background-image: url("../img/portrait.jpg");
  position: relative;
  z-index: 1;
  border-radius: 50%;
  border: solid 3px #6f0000;
}

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #6f0000;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300px;
  color: #000;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #6f0000;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  position: relative;
  /* z-index: 1; */
}

.fab,
.fa {
  color: #6f0000 !important;
}


.large-header {
  font-size: 5rem;
  color: #220101;
}

.small-header {
  margin-bottom: 1rem;
  padding: 0.2rem 0.2rem 0.2rem 0;
}

header {
  width: 100%;
  position: relative;
  z-index: 1;
}

.text-secondary {
  color: #6f0000;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 128px) !important;
  
}
.icons{
    position: relative;
  z-index: 1;
}
main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.6rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.fa:hover, .fab:hover {
  color: #ffefba;
}


.projects img {
  width: 100%;
  border: 3px #6f0000 solid;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #ffefba;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-row: 1;
  grid-column: 1;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ffefba 3px solid;
}

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-row: 1;
  grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-row: 2;
  grid-column: 1;
  grid-area: job1;
}

.about-info .job-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-row: 2;
  grid-column: 2;
  grid-area: job2;
}

.about-info .job {
  background: #ffefba;
  padding: 0.5rem;
  border-bottom: #ffefba 5px solid;
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 1.5rem;
  border: 2px #fff solid;
  padding: 1.3rem 2rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #ffefba;
  color: #000;
}

.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #ffefba;
  color: #000;
}

.btn-dark {
  background: #141c28;
  color: #fff;
}

.btn-light {
  background: white;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #ffe590;
  color: #000;
  height: 60px;
}



.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio"
    "job1 job2";
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.projects {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.7rem;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

#particles-js {
  position: absolute;
  /* z-index: -1; */
  width: 100%;
  height: 100%;
  /* background-color: #b6192450; */
  /* background-image: url("");
  background-repeat: no-repeat; */
  /* background-size: cover; */
  /* background-position: 50% 50%; */
}
